# EmailCalandarsClient

./: EmailCalendarsClient.sln  GraphClient.sln  README.md
.github/workflows/: dotnet-desktop.yml
Calendar2Client/: App.config
CalendarClient/: App.config  App.xaml  App.xaml.cs  CalendarClient.csproj  FilteredEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs
CalendarClient/CalendarServices/: AadGraphApiApplicationClient.cs  ApiTokenInMemoryClient.cs  EmailService.cs
CalendarClient/Calendars/: AadGraphApiDelegatedClient.cs
CalendarClient/MailSender/: AadGraphApiDelegatedClient.cs  EmailService.cs
EmailCalendarsClient/: App.config  App.xaml  EmailCalendarsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmailCalendarsClient/MailSender/: AadNativeClient.cs  EmailService.cs
EmailClient/: App.xaml.cs  MainWindow.xaml.cs
EmailClient/MailSender/: AadGraphApiDelegatedClient.cs  EmailService.cs
PresenceClient/: App.config  MainWindow.xaml  MainWindow.xaml.cs
PresenceClient/Presence/: AadGraphApiDelegatedClient.cs
UserMailboxSettingsClient/: App.config  App.xaml  App.xaml.cs  FilteredEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs  UserMailboxSettingsClient.csproj
UserMailboxSettingsClient/MailboxSettings/: AadGraphApiDelegatedClient.cs
UserMailboxSettingsClient/UserMailboxSettingsServices/: AadGraphApiApplicationClient.cs  ApiTokenInMemoryClient.cs
UserMailboxSettingsClient2/Presence/: AadGraphApiDelegatedClient.cs
VBCalendarClient/: App.config  Application.xaml  FilteredEvent.vb  MainWindow.xaml  MainWindow.xaml.vb  TokenCacheHelper.vb  VBCalendarClient.vbproj
VBCalendarClient/Calendars/: AadGraphApiDelegatedClient.vb
VBPresenceClient/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  VBPresenceClient.vbproj
VBPresenceClient/Presence/: AadGraphApiDelegatedClient.vb
VBUserMailboxSettingsClient/: App.config  MainWindow.xaml  MainWindow.xaml.vb  VBUserMailboxSettingsClient.vbproj
VBUserMailboxSettingsClient/MailboxSettings/: AadGraphApiDelegatedClient.vb
VbEmailClient/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  TokenCacheHelper.vb  VbEmailClient.vbproj
VbEmailClient/MailSender/: AadGraphApiDelegatedClient.vb  EmailService.vb
